<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddef9e42-c6ab-4676-a09f-341a2710d206" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AplicacionDeServicios/ServicioConsulta.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioConsulta.xsd" MetadataType="Schema" ID="f663809f-a4ce-41e1-8845-3a1be3e0a602" SourceId="1" SourceUrl="http://localhost/AplicacionDeServicios/ServicioConsulta.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioConsulta1.xsd" MetadataType="Schema" ID="54539f92-2dd2-4f4f-b9ab-863834f9e635" SourceId="1" SourceUrl="http://localhost/AplicacionDeServicios/ServicioConsulta.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioConsulta.wsdl" MetadataType="Wsdl" ID="d2df4618-116e-4b46-884d-f5f99b9292bc" SourceId="1" SourceUrl="http://localhost/AplicacionDeServicios/ServicioConsulta.svc?wsdl" />
    <MetadataFile FileName="ServicioConsulta2.xsd" MetadataType="Schema" ID="8386b8a3-9875-4101-a624-e35b590c11be" SourceId="1" SourceUrl="http://localhost/AplicacionDeServicios/ServicioConsulta.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>